*************************************************************
FileName = PLD.GBR
AutoAperture = True
*************************************************************
Generating : Top
      File : PLD.GTL

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
*************************************************************

*************************************************************
Generating : GND
      File : PLD.G1

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D47
    D48
    D53
    D63
    D66
    D68
    D74
    D75
    D76
    D80
    D82
    D83
*************************************************************

*************************************************************
Generating : Signal Layer 1
      File : PLD.G2

    Adding Layer      : Signal Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D47
    D48
    D49
    D50
    D51
    D52
    D54
    D56
    D63
    D70
    D74
    D75
    D76
    D80
    D82
    D83
*************************************************************

*************************************************************
Generating : Power
      File : PLD.G3

    Adding Layer      : Power

    Adding Layer      : Multi-Layer


Used DCodes :
    D47
    D48
    D51
    D52
    D55
    D60
    D63
    D66
    D68
    D74
    D75
    D76
    D80
    D82
    D83
    D84
    D85
    D86
*************************************************************

*************************************************************
Generating : Signal2
      File : PLD.G4

    Adding Layer      : Signal2

    Adding Layer      : Multi-Layer


Used DCodes :
    D48
    D52
    D63
    D70
    D74
    D75
    D76
    D80
    D82
    D83
*************************************************************

*************************************************************
Generating : Bottom
      File : PLD.GBL

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D15
    D16
    D17
    D19
    D20
    D28
    D29
    D43
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D58
    D59
    D60
    D64
    D66
    D68
    D71
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PLD.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D48
    D101
*************************************************************

