*************************************************************
FileName = EPS.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : EPS.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
*************************************************************

*************************************************************
Generating : PGND
      File : EPS.G1

    Adding Layer      : PGND

    Adding Layer      : Multi-Layer


Used DCodes :
    D71
    D78
    D81
    D82
    D83
    D85
    D86
    D87
    D88
    D89
    D90
    D91
*************************************************************

*************************************************************
Generating : Power
      File : EPS.G2

    Adding Layer      : Power

    Adding Layer      : Multi-Layer


Used DCodes :
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D75
    D78
    D79
    D80
    D81
    D82
    D83
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
*************************************************************

*************************************************************
Generating : Control Signals 1
      File : EPS.G3

    Adding Layer      : Control Signals 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D64
    D65
    D66
    D67
    D69
    D70
    D71
    D78
    D81
    D82
    D83
    D85
    D86
    D87
    D88
    D89
    D90
    D91
*************************************************************

*************************************************************
Generating : Control Signals 2
      File : EPS.G4

    Adding Layer      : Control Signals 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D64
    D65
    D66
    D67
    D69
    D70
    D71
    D78
    D79
    D81
    D82
    D83
    D85
    D86
    D87
    D88
    D89
    D90
    D91
*************************************************************

*************************************************************
Generating : Signal 1
      File : EPS.G5

    Adding Layer      : Signal 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D73
    D78
    D79
    D81
    D82
    D83
    D85
    D86
    D87
    D88
    D89
    D90
    D91
*************************************************************

*************************************************************
Generating : Signal 2
      File : EPS.G6

    Adding Layer      : Signal 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D73
    D78
    D80
    D81
    D82
    D83
    D85
    D86
    D87
    D88
    D89
    D90
    D91
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : EPS.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D26
    D30
    D31
    D32
    D33
    D35
    D38
    D48
    D49
    D50
    D51
    D54
    D55
    D57
    D58
    D59
    D60
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : EPS.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D67
    D107
*************************************************************

