*************************************************************
FileName = proto_main.GBR
AutoAperture = True
*************************************************************
Generating : Component Side
      File : proto_main.GTL

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Signal Layer 1
      File : proto_main.G1

    Adding Layer      : Signal Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D29
    D31
*************************************************************

*************************************************************
Generating : Signal Layer 2
      File : proto_main.G2

    Adding Layer      : Signal Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D28
    D31
*************************************************************

*************************************************************
Generating : Solder Side
      File : proto_main.GBL

    Adding Layer      : Solder Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D18
    D19
    D20
    D21
    D22
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : proto_main.GM2

    Adding Layer      : Mechanical 2


Used DCodes :
    D19
*************************************************************

