G04:AMPARAMS|DCode=10|XSize=20mil|YSize=12mil|CornerRadius=0.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.02000,0.01140,0,0,270.0*
21,1,0.01940,0.01200,0,0,270.0*
1,1,0.00060,-0.00570,-0.00970*
1,1,0.00060,-0.00570,0.00970*
1,1,0.00060,0.00570,0.00970*
1,1,0.00060,0.00570,-0.00970*
%
G04:AMPARAMS|DCode=11|XSize=20mil|YSize=12mil|CornerRadius=0.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.02000,0.01140,0,0,0.0*
21,1,0.01940,0.01200,0,0,0.0*
1,1,0.00060,0.00970,-0.00570*
1,1,0.00060,-0.00970,-0.00570*
1,1,0.00060,-0.00970,0.00570*
1,1,0.00060,0.00970,0.00570*
%
G04:AMPARAMS|DCode=23|XSize=23.62mil|YSize=96.46mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.02362,0.08465,0,0,90.0*
21,1,0.01181,0.09646,0,0,90.0*
1,1,0.01181,0.04232,0.00591*
1,1,0.01181,0.04232,-0.00591*
1,1,0.01181,-0.04232,-0.00591*
1,1,0.01181,-0.04232,0.00591*
%
G04:AMPARAMS|DCode=62|XSize=20mil|YSize=12mil|CornerRadius=0.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=220.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.02000,0.01140,0,0,220.0*
21,1,0.01940,0.01200,0,0,220.0*
1,1,0.00060,-0.01110,-0.00187*
1,1,0.00060,0.00377,0.01060*
1,1,0.00060,0.01110,0.00187*
1,1,0.00060,-0.00377,-0.01060*
%
G04:AMPARAMS|DCode=102|XSize=20mil|YSize=12mil|CornerRadius=0.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=145.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.02000,0.01140,0,0,145.0*
21,1,0.01940,0.01200,0,0,145.0*
1,1,0.00060,-0.00468,0.01023*
1,1,0.00060,0.01121,-0.00089*
1,1,0.00060,0.00468,-0.01023*
1,1,0.00060,-0.01121,0.00089*
%
