Record=TopLevelDocument|FileName=Top.SchDoc
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=2.5V-ref|SchDesignator=2.5V-ref|FileName=ReferenceVoltage.SchDoc|SymbolType=Normal|RawFileName=ReferenceVoltage.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=ADC|SchDesignator=ADC|FileName=ADC.SchDoc|SymbolType=Normal|RawFileName=ADC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=FLASH|SchDesignator=FLASH|FileName=Flash.SchDoc|SymbolType=Normal|RawFileName=Flash.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=FLASH|SchDesignator=FLASH|FileName=Flash.SchDoc|SymbolType=Normal|RawFileName=Flash.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=FRAM|SchDesignator=FRAM|FileName=FRAM.SchDoc|SymbolType=Normal|RawFileName=FRAM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=LM60 Sensors|SchDesignator=LM60 Sensors|FileName=LM60 - mul.SchDoc|SymbolType=Normal|RawFileName=LM60 - mul.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=MCU|SchDesignator=MCU|FileName=MCU.SchDoc|SymbolType=Normal|RawFileName=MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=Power distribution & filters|SchDesignator=Power distribution & filters|FileName=PowerManagement.SchDoc|SymbolType=Normal|RawFileName=PowerManagement.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=RTD_interface|SchDesignator=RTD_interface|FileName=RTD.SchDoc|SymbolType=Normal|RawFileName=RTD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=RTD_interface|SchDesignator=RTD_interface|FileName=RTD.SchDoc|SymbolType=Normal|RawFileName=RTD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=Satellite_interface|SchDesignator=Satellite_interface|FileName=SatBusConnections.SchDoc|SymbolType=Normal|RawFileName=SatBusConnections.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=Solar_interface|SchDesignator=Solar_interface|FileName=Solars.SchDoc|SymbolType=Normal|RawFileName=Solars.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=Solar Panels|SchDesignator=Solar Panels|FileName=SolarConnections.SchDoc|SymbolType=Normal|RawFileName=SolarConnections.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=SPI buffer|SchDesignator=SPI buffer|FileName=SPI Buffer.SchDoc|SymbolType=Normal|RawFileName=SPI Buffer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=SunS_Decoupler|SchDesignator=SunS_Decoupler|FileName=SunS_Decoupler.SchDoc|SymbolType=Normal|RawFileName=SunS_Decoupler.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=Watchdog|SchDesignator=Watchdog|FileName=Watchdog.SchDoc|SymbolType=Normal|RawFileName=Watchdog.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=LM60 - mul.SchDoc|Designator=LM601|SchDesignator=Repeat(LM60,1,4)|FileName=LM60.SchDoc|SymbolType=Normal|RawFileName=LM60.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=LM60 - mul.SchDoc|Designator=LM602|SchDesignator=Repeat(LM60,1,4)|FileName=LM60.SchDoc|SymbolType=Normal|RawFileName=LM60.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=LM60 - mul.SchDoc|Designator=LM603|SchDesignator=Repeat(LM60,1,4)|FileName=LM60.SchDoc|SymbolType=Normal|RawFileName=LM60.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=LM60 - mul.SchDoc|Designator=LM604|SchDesignator=Repeat(LM60,1,4)|FileName=LM60.SchDoc|SymbolType=Normal|RawFileName=LM60.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Solars.SchDoc|Designator=Current_Limit_CH0|SchDesignator=Current_Limit_CH0|FileName=Current_Limit.SchDoc|SymbolType=Normal|RawFileName=Current_Limit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Solars.SchDoc|Designator=Current_Limit_CH1|SchDesignator=Current_Limit_CH1|FileName=Current_Limit.SchDoc|SymbolType=Normal|RawFileName=Current_Limit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Solars.SchDoc|Designator=Current_Limit_CH2|SchDesignator=Current_Limit_CH2|FileName=Current_Limit.SchDoc|SymbolType=Normal|RawFileName=Current_Limit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Solars.SchDoc|Designator=Current_Limit_CH3|SchDesignator=Current_Limit_CH3|FileName=Current_Limit.SchDoc|SymbolType=Normal|RawFileName=Current_Limit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
