[ProjectGroup]
Version=1.0
[Project1]
ProjectPath=..\..\altium-libraries\inductors\inductors.LibPkg
[Project2]
ProjectPath=..\..\altium-libraries\opto-electronics\opto-electronics.LibPkg
[Project3]
ProjectPath=..\..\altium-libraries\resistors\resistors.LibPkg
[Project4]
ProjectPath=..\..\altium-libraries\transistors\transistors.LibPkg
[Project5]
ProjectPath=..\..\altium-libraries\microcircuits\linear-operational-amplifier\microcircuits_linear-operational-amplifier.LibPkg
[Project6]
ProjectPath=..\..\altium-libraries\microcircuits\microcircuits.LibPkg
[Project7]
ProjectPath=main.PrjPcb
[Project8]
ProjectPath=..\..\altium-libraries\piezo-electric\crystal-resonator\crystal.LibPkg
