*************************************************************
FileName = PW-Sat2_EPS_EM_Ideal-Diode-CH0.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Layer
      File : PW-Sat2_EPS_EM_Ideal-Diode-CH0.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PW-Sat2_EPS_EM_Ideal-Diode-CH0.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D20
*************************************************************

