*************************************************************
FileName = BH1730FVC_panel_with_PT1000_PCB.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : BH1730FVC_panel_with_PT1000_PCB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : BH1730FVC_panel_with_PT1000_PCB.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : BH1730FVC_panel_with_PT1000_PCB.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D20
*************************************************************

