*************************************************************
FileName = SunS_main_board.GBR
AutoAperture = True
*************************************************************
Generating : Component Side
      File : SunS_main_board.GTL

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : GND
      File : SunS_main_board.G1

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D38
*************************************************************

*************************************************************
Generating : Inner Layer 1
      File : SunS_main_board.G2

    Adding Layer      : Inner Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D26
    D34
    D37
    D38
*************************************************************

*************************************************************
Generating : Inner Layer 2
      File : SunS_main_board.G3

    Adding Layer      : Inner Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D26
    D34
    D37
    D38
*************************************************************

*************************************************************
Generating : VCC
      File : SunS_main_board.G4

    Adding Layer      : VCC

    Adding Layer      : Multi-Layer


Used DCodes :
    D38
*************************************************************

*************************************************************
Generating : Solder Side
      File : SunS_main_board.GBL

    Adding Layer      : Solder Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D14
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : SunS_main_board.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D27
*************************************************************

