G04:AMPARAMS|DCode=42|XSize=20mil|YSize=12mil|CornerRadius=0.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.02000,0.01140,0,0,180.0*
21,1,0.01940,0.01200,0,0,180.0*
1,1,0.00060,-0.00970,0.00570*
1,1,0.00060,0.00970,0.00570*
1,1,0.00060,0.00970,-0.00570*
1,1,0.00060,-0.00970,-0.00570*
%
G04:AMPARAMS|DCode=87|XSize=20mil|YSize=12mil|CornerRadius=0.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.02000,0.01140,0,0,45.0*
21,1,0.01940,0.01200,0,0,45.0*
1,1,0.00060,0.01089,0.00283*
1,1,0.00060,-0.00283,-0.01089*
1,1,0.00060,-0.01089,-0.00283*
1,1,0.00060,0.00283,0.01089*
%
G04:AMPARAMS|DCode=91|XSize=20mil|YSize=12mil|CornerRadius=0.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.02000,0.01140,0,0,270.0*
21,1,0.01940,0.01200,0,0,270.0*
1,1,0.00060,-0.00570,-0.00970*
1,1,0.00060,-0.00570,0.00970*
1,1,0.00060,0.00570,0.00970*
1,1,0.00060,0.00570,-0.00970*
%
