*************************************************************
FileName = pcb.GBR
AutoAperture = True
*************************************************************
Generating : Top
      File : pcb.GTL

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
*************************************************************

*************************************************************
Generating : Layer 2
      File : pcb.G1

    Adding Layer      : Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D37
    D60
    D63
    D64
*************************************************************

*************************************************************
Generating : Layer 3
      File : pcb.G2

    Adding Layer      : Layer 3

    Adding Layer      : Multi-Layer


Used DCodes :
    D37
    D38
    D39
    D40
    D41
    D44
    D46
    D49
    D50
    D60
    D63
    D64
    D65
    D66
    D67
*************************************************************

*************************************************************
Generating : Bottom
      File : pcb.GBL

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D49
    D50
    D60
    D61
    D62
    D63
    D64
    D66
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : pcb.GPB

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D36
    D60
    D61
    D62
    D64
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : pcb.GPT

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D60
    D61
    D62
*************************************************************

*************************************************************
Generating : Top Overlay
      File : pcb.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D37
    D84
    D85
    D86
    D87
    D88
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : pcb.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D37
    D84
    D85
    D87
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : pcb.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : pcb.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 6
      File : pcb.GM6

    Adding Layer      : Mechanical 6


Used DCodes :
    D37
*************************************************************

*************************************************************
Generating : Mechanical 8
      File : pcb.GM8

    Adding Layer      : Mechanical 8


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : pcb.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D87
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : pcb.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D85
    D87
    D89
*************************************************************

