DRC Rules Export File for PCB: E:\PW-Sat2-SVN\radfet\radFET-calibration_stand_card\trunk\pcb.PcbDoc
RuleKind=Clearance|RuleName=Clearance_Nets|Scope=Board|Minimum=0.00
RuleKind=ShortCircuit|RuleName=ShortCircuit_general|Scope=Board|Allowed=1
RuleKind=Clearance|RuleName=Clearance_3WaySplitter-RadFET|Scope=Board|Minimum=0.00
RuleKind=Clearance|RuleName=Clearance_TSSOP|Scope=Board|Minimum=6.00
RuleKind=ShortCircuit|RuleName=ShortCircuit_1|Scope=Board|Allowed=1
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=8.00
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=8.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=4.00
RuleKind=Clearance|RuleName=Clearance_Polygon|Scope=Board|Minimum=12.00
