*************************************************************
FileName = PC104adapter.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : PC104adapter.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PC104adapter.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PC104adapter.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
    D14
*************************************************************

