G04:AMPARAMS|DCode=63|XSize=20mil|YSize=12mil|CornerRadius=0.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.0200,0.0114,0,0,180.0*
21,1,0.0194,0.0120,0,0,180.0*
1,1,0.0006,-0.0097,0.0057*
1,1,0.0006,0.0097,0.0057*
1,1,0.0006,0.0097,-0.0057*
1,1,0.0006,-0.0097,-0.0057*
%
G04:AMPARAMS|DCode=64|XSize=20mil|YSize=12mil|CornerRadius=0.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.0200,0.0114,0,0,270.0*
21,1,0.0194,0.0120,0,0,270.0*
1,1,0.0006,-0.0057,-0.0097*
1,1,0.0006,-0.0057,0.0097*
1,1,0.0006,0.0057,0.0097*
1,1,0.0006,0.0057,-0.0097*
%
