*************************************************************
FileName = Programmer.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Programmer.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Programmer.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Top Solder
      File : Programmer.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Programmer.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D20
*************************************************************

