----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: EPS.PcbDoc   2017/3/2  9:21:59
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : EPS.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.2mm)                                              Round             493       PTH        63.83inch (1621.25mm)
T2      12mil (0.3mm)                                             Round             374       PTH        50.62inch (1285.70mm)
T3      16mil (0.4mm)                                             Round             2         PTH        0.03inch (0.81mm)
T4      32mil (0.8mm)                                             Round             48        PTH        15.10inch (383.53mm)
T5      35mil (0.9mm)                                             Round             28        PTH        15.62inch (396.84mm)
T6      39mil (1mm)                                               Round             104       PTH        11.80inch (299.72mm)
T7      126mil (3.2mm)                                            Round             4         PTH        10.60inch (269.23mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              1053

Total Processing Time (hh:mm:ss) : 00:00:01
